{
  "name": "rotate-image-on-canvas-sample001",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "",
    "build": "make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laboradian/rotate-image-on-canvas-sample001.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laboradian/rotate-image-on-canvas-sample001/issues"
  },
  "homepage": "https://github.com/laboradian/rotate-image-on-canvas-sample001#readme",
  "devDependencies": {},
  "dependencies": {}
}
